<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/operator"
        android:icon="@drawable/operator"
        android:title="@string/operator" />
    <item
        android:id="@+id/balanse"
        android:icon="@drawable/money"
        android:title="@string/balanse"/>
    <item
        android:id="@+id/kabinet"
        android:icon="@drawable/cabinet"
        android:title="@string/kabinet"/>
</menu>